app.config.jwk.key=c0d3.s3cr3t.s3ct0n;35

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8762/eureka