app.config.jwk.key=${OAUTH_JWT_KEY}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://blog-eureka-server:${EUREKA_PORT}/eureka