spring.application.name=blog-zuul-server
server.port=8889

eureka.client.service-url.defaultZone=http://technologeek-config:${EUREKA_PORT}/eureka

zuul.routes.producto.service-id=blog-service
zuul.routes.producto.path=/api/blog/**

zuul.routes.security.service-id=oauth-server
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000

spring.sleuth.sampler.probability=1.0