spring.application.name=blog-zuul-server
server.port=8889

eureka.client.service-url.defaultZone=http://localhost:8762/eureka

zuul.routes.producto.service-id=blog-service
zuul.routes.producto.path=/api/blog/**

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000

spring.sleuth.sampler.probability=1.0