spring.application.name=blog-eureka-server
server.port=${EUREKA_SERVER}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://blog-eureka-server:${EUREKA_SERVER}/eureka